{
  "name": "farah-origin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --no-lint",
    "build:static": "next build --no-lint",
    "start": "next start",
    "lint": "next lint",
    "apk:sync": "npx cap sync android",
    "apk:build": "cd android && gradlew assembleRelease",
    "apk:dev": "cd android && gradlew assembleDebug",
    "apk:full": "npm run build:static && npm run apk:sync && cd android && gradlew assembleRelease",
    "apk:export": "node scripts/build-apk.js"
  },
  "dependencies": {
    "@capacitor/android": "^8.4.1",
    "@capacitor/cli": "^8.4.1",
    "@capacitor/core": "^8.4.1",
    "@capacitor/local-notifications": "^8.2.0",
    "framer-motion": "^12.42.2",
    "lucide-react": "^0.292.0",
    "next": "14.2.3",
    "next-themes": "^0.4.6",
    "nodemailer": "^9.0.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "twilio": "^6.0.2"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@types/node": "^20.14.10",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.5.2",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.3",
    "postcss": "^8.5.16",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.5.4",
    "vercel": "^54.20.1"
  }
}
